ENTITY_PATH=dist/src/entity/*.js
MIGRATION_PATH=
JWT_SECRET_KEY=test
JWT_EXPIRATION_TIME=48h
DATABASE_URL=https://inmedical-dev.firebaseio.com
ALGORITHM=aes-256-ctr
ENCRYPTION_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
