image:
  # ECR Repository
  repository: 224234462137.dkr.ecr.us-east-1.amazonaws.com/ecommerce-ms-authentication
  pullPolicy: Always
  tag: latest
secret:
  name: secret
configmap:
  name: configmap-migration
resources: {}
restartPolicy: OnFailure
